{
  "name": "apostile.vechain.com",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "file-system": "^2.2.2",
    "hash-files": "^1.1.1",
    "http-errors": "~1.6.2",
    "jwt-simple": "^0.5.5",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "nodemailer": "^5.1.1"
  },
  "devDependencies": {
    "@vechain/connex": "^1.2.1"
  }
}
